JWT_SECRET = secret

DB_HOST=odonto-odontologico.d.aivencloud.com
DB_PORT=27115
DB_USER=avnadmin
DB_PASS=AVNS_2-IQMthOVMDz9h7MlBn
DB_NAME=defaultdb

CLOUDINARY_CLOUD_NAME=drubtqo3l
CLOUDINARY_API_KEY=183481151489997
CLOUDINARY_API_SECRET=Xw8bGd4yGyslJX4E4nDlIm4comE

WB_PUBLIC_VAPID_KEY = BNDbZ4avweY3XU7n7d0P_KEqVFSFiI4LRk5IthArN3vAtazIP416Rs6lyeGELbm6OXeq7A4Q-5JGhyEYZJbBm3c
WB_PRIVATE_VAPID_KEY = xU-LRusQWwtSAgXLKV4AS9LdFW8ho1rzcKPMdDC5DoE

NODEMAILER_PASS= 'ojlx ihqp zsqh icjv'