JWT_SECRET = secret

DB_HOST=odonto-odontologico.d.aivencloud.com
DB_PORT=27115
DB_USER=avnadmin
DB_PASS=AVNS_2-IQMthOVMDz9h7MlBn
DB_NAME=defaultdb

CLOUDINARY_CLOUD_NAME=drubtqo3l
CLOUDINARY_API_KEY=183481151489997
CLOUDINARY_API_SECRET=Xw8bGd4yGyslJX4E4nDlIm4comE